

# H2
spring.datasource.url=jdbc:h2:file:~/binance
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update



spring.output.ansi.enabled=always
logging.file.path=/logs 



