
 /$$       /$$                                                           /$$                   /$$    
| $$      |__/                                                          | $$                  | $$    
| $$$$$$$  /$$ /$$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$         | $$$$$$$   /$$$$$$  /$$$$$$  
| $$__  $$| $$| $$__  $$ |____  $$| $$__  $$ /$$_____/ /$$__  $$ /$$$$$$| $$__  $$ /$$__  $$|_  $$_/  
| $$  \ $$| $$| $$  \ $$  /$$$$$$$| $$  \ $$| $$      | $$$$$$$$|______/| $$  \ $$| $$  \ $$  | $$    
| $$  | $$| $$| $$  | $$ /$$__  $$| $$  | $$| $$      | $$_____/        | $$  | $$| $$  | $$  | $$ /$$
| $$$$$$$/| $$| $$  | $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        | $$$$$$$/|  $$$$$$/  |  $$$$/
|_______/ |__/|__/  |__/ \_______/|__/  |__/ \_______/ \_______/        |_______/  \______/    \___/  
                                                                                                      
                                                                                                      
                                                                                                      
